// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E3E2E0;
@light-gray: #969896;
@gray: #1E1F29;
@dark-gray: #555753;
@very-dark-gray: #1E1F29;
@white: #FFFD82;
@cyan: #66D7D1;
@blue: #3185FC;
@blue-2: #B2FFA9;
@purple: #A288E3;
@green: #A7DA1E;
@red: #FF512F;
@orange: #f2ae29;
@light-orange: #f0c674;
@parameter: #f7a0c1;
